<html> 

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>GRAPH-DOT - dot serialization of graphs</title>
  <style type="text/css">
  pre { padding:5px; background-color:#e0e0e0 }
  h3, h4 { text-decoration: underline; }
  a { text-decoration: none; padding: 1px 2px 1px 2px; }
  a:visited { text-decoration: none; padding: 1px 2px 1px 2px; }
  a:hover { text-decoration: none; padding: 1px 1px 1px 1px; border: 1px solid #000000; } 
  a:focus { text-decoration: none; padding: 1px 2px 1px 2px; border: none; }
  a.none { text-decoration: none; padding: 0; }
  a.none:visited { text-decoration: none; padding: 0; } 
  a.none:hover { text-decoration: none; border: none; padding: 0; } 
  a.none:focus { text-decoration: none; border: none; padding: 0; } 
  a.noborder { text-decoration: none; padding: 0; } 
  a.noborder:visited { text-decoration: none; padding: 0; } 
  a.noborder:hover { text-decoration: none; border: none; padding: 0; } 
  a.noborder:focus { text-decoration: none; border: none; padding: 0; }  
  pre.none { padding:5px; background-color:#ffffff }
  </style>
</head>

<body bgcolor=white>

<h2> GRAPH-DOT - dot serialization of graphs</h2>

<br>&nbsp;<br><h3><a name=abstract class=none>Abstract</a></h3>

<p>The GRAPH-DOT library provides functions for serializing graph
     objects as defined by the <a href="index.html">GRAPH</a>
     library to/from DOT.</p>

The code is available under the <a
href="http://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License</a>.

<p>
<font color=red>Source:</font>
<a href="http://github.com/eschulte/graph">http://github.com/eschulte/graph</a>.

<br>&nbsp;<br><h3><a class=none name="contents">Contents</a></h3>
<ol>
  <li><a href="#source">Source</a></li>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#dictionary">The GRAPH-DOT dictionary</a></li>
    <ol>
      <li><a href="#from-dot"><code>from-dot</code></a></li>
      <li><a href="#to-dot"><code>to-dot</code></a></li>
      <li><a href="#to-dot-file"><code>to-dot-file</code></a></li>
    </ol>
  <li><a href="#ack">Acknowledgements</a></li>
</ol>

<br>&nbsp;<br><h3><a class=none name="source">Source</a></h3>

GRAPH-DOT together with this documentation can be found at <a
href="http://github.com/eschulte/graph">http://github.com/eschulte/graph</a>.

<br>&nbsp;<br><h3><a class=none name="introduction">Introduction</a></h3>

<p>Functions for reading/writing graphs from/to the
<a href="http://www.graphviz.org/">graphviz</a> DOT format.</p>

<br>&nbsp;<br><h3><a class=none name="dictionary">The GRAPH-DOT dictionary</a></h3>


<!-- Entry for FROM-DOT -->

<p><br>[Function]<br><a class=none name='from-dot'><b>from-dot</b> <i>dot-string</i> =&gt; <i>result</i></a>
<blockquote><br>

Parse the DOT format string DOT-STRING into a graph.
More robust behavior may be achieved through parsing the output of the
dot executable.




</blockquote>

<!-- End of entry for FROM-DOT -->


<!-- Entry for TO-DOT -->

<p><br>[Generic function]<br><a class=none name='to-dot'><b>to-dot</b> <i>graph <tt>&amp;key</tt> stream node-label edge-label color-scheme node-fill-color node-color node-font-color stream edge-label</i> =&gt; <i>result</i></a>
<blockquote><br>

Print the dot code representing GRAPH. Keyword
arguments NODE-LABEL and EDGE-LABEL may provide functions which when
called on a node or edge return a label for that element of the dot
graph. NODE-FILL-COLOR expects a function that when called on a node
returns a color that will be used to fill the node.




</blockquote>

<!-- End of entry for TO-DOT -->


<!-- Entry for TO-DOT-FILE -->

<p><br>[Generic function]<br><a class=none name='to-dot-file'><b>to-dot-file</b> <i>graph path <tt>&amp;key</tt> node-label edge-label color-scheme node-fill-color node-color node-font-color</i> =&gt; <i>result</i></a>
<blockquote><br>

Write a dot representation of GRAPH to PATH.




</blockquote>

<!-- End of entry for TO-DOT-FILE -->


<br>&nbsp;<br><h3><a class=none name="ack">Acknowledgements</a></h3>

<p>
This documentation was prepared with a hacked up version of <a href="http://weitz.de/documentation-template/">DOCUMENTATION-TEMPLATE</a>.
</p>

</body>
</html>